.container{
    width: 80%;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.container .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding-top: 100px;
}
.cards .card{
   box-shadow: 0 3px 13px rgba(0,0,0,0.5) 
}
.card .card-image{

}
.card .card-image img{
    width: 100%
}
.card .card-content{
    padding: 10px;
}
.card-content .card-title{
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}
.card-content .meta{
    font-size: 16px;
    font-weight: normal;
    font-style: italic;
    margin-bottom: 10px;

}
.card-content .description{
    font-size: 14px;
    color: #ccc;

}